<?php
#字符串的表达方式
/**
    1、单引号
 *      不解析变量，不对特殊字符进行转义
 *  2、双引号
 *      解析变量，对特殊字符进行转义
 *      "${str}"和"{$str}"是一样的
 *  3、heredoc
 *      $here = <<< EOD
 *             todo
 *      EOD;
 *      和双引号一样
 *  4、nowdoc
 *      $now = <<<'EOD'
 *          todo
 *      EOD;
 *      和单引号一样
 */